<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="shader入门基础知识五" />
<meta name="author" content="晓" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="content" />
<meta property="og:description" content="content" />
<link rel="canonical" href="http://localhost:4000/posts/shader5/" />
<meta property="og:url" content="http://localhost:4000/posts/shader5/" />
<meta property="og:site_name" content="晓的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="shader入门基础知识五" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@晓" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"晓"},"dateModified":"2020-01-26T00:00:00+08:00","datePublished":"2020-01-26T00:00:00+08:00","description":"content","headline":"shader入门基础知识五","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/shader5/"},"url":"http://localhost:4000/posts/shader5/"}</script>
<!-- End Jekyll SEO tag -->


  <title>shader入门基础知识五 | 晓的博客
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="晓的博客">
<meta name="application-name" content="晓的博客">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/sample/favicon.ico" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">晓的博客</a>
    <p class="site-subtitle fst-italic mb-0">技术博客</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/lixiao90s"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>shader入门基础知识五</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>shader入门基础知识五</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1579968000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2020/01/26
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1334 字"
>
  <em>7 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">shader入门基础知识五</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">shader入门基础知识五</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <ul>
  <li>content</li>
</ul>

<h2 id="cg-入门二-c-语言和-cg-语言的区别联系"><span class="me-2">Cg 入门二 C 语言和 Cg 语言的区别联系</span><a href="#cg-入门二-c-语言和-cg-语言的区别联系" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="前言"><span class="me-2">前言</span><a href="#前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>这里主要是我个人的理解，大家想要准确的解释，还是建议大家上 nvdia 官网读官方文档</p>

<h3 id="similar-operations-that-must-be-expressed-differently"><span class="me-2">Similar Operations That Must be Expressed Differently</span><a href="#similar-operations-that-must-be-expressed-differently" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There are several changes that force the same operation to be expressed
differently in Cg than in C:<br />
 //cg 和 c 都有，但是表达却不同的地方</p>

<ul>
  <li>A Boolean type, bool, is introduced, with corresponding implications for
operators and control constructs.//c 语言中的 bool 类型是非 0 为真，cg 中有 true false</li>
  <li>Arrays are first‐class types because Cg does not support pointers.
//数组是第一等类型，因为 cg 不支持指针 ，这里强调数组相当于基础数据类型，不支持引用传递而是值传递</li>
  <li>Functions pass values by value/result, and thus use an out or inout
modifier in the formal parameter list to return a parameter. By default,
formal parameters are in, but it is acceptable to specify this explicitly.
Parameters can also be specified as in out, which is semantically the
same as inout.
//函数传参通过值传递，因此通过 inout 修饰符返回形参列表中的一个修饰符</li>
</ul>

<h3 id="differences-from-ansi-c"><span class="me-2">Differences from ANSI C</span><a href="#differences-from-ansi-c" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Cg was developed based on the ANSI‐C language with the following major
additions, deletions, and changes. (This is a summary—more detail is
provided later in this document)://基于 c 语言的添加删除更改</p>

<ul>
  <li>Language profiles (described in “Profiles” on page 225) may subset
language capabilities in a variety of ways. In particular, language profiles
may restrict the use of for and while loops. For example, some profiles
may only support loops that can be fully unrolled at compile time.</li>
  <li>A binding semantic may be associated with a structure tag, a variable, or a
structure element to denote that object’s mapping to a specific hardware
or API resource. See “Binding Semantics” on page 242. </li>
  <li>Reserved keywords goto, break, and continue are not supported.</li>
  <li>Reserved keywords switch, case, and default are not supported.</li>
  <li>Labels are not supported either.//保留的关键词，goto,break,continue,switch，case，default 不被支持，Labels 也是不被支持的</li>
  <li>Pointers and pointer‐related capabilities (such as the &amp; and -&gt; operators)
are not supported.//不支持指针和指针相关,例如 &amp; 和 -&gt;</li>
  <li>Arrays are supported, but with some limitations on size and
dimensionality. Restrictions on the use of computed subscripts are also
permitted. Arrays may be designated as packed. The operations allowed
on packed arrays may be different from those allowed on unpacked
arrays. Predefined packed types are provided for vectors and matrices. It
is strongly recommended these predefined types be used.//支持数组，但是有指针和维度的限制</li>
  <li>Unsized arrays can be created by declaring an array’s dimension as [].
The array’s actual dimension can be set at runtime before a final
compilation step.//可以通过将数组的维度声明为[]来创建无大小的数组。数组的实际维度可以在运行时在 final 之前设置</li>
  <li>There is a built‐in swizzle operator: .xyzw or .rgba for vectors. This
operator allows the components of a vector to be rearranged and also
replicated. It also allows the creation of a vector from a scalar.
//内置的 swizzle 操作符:.xyzw 或.rgba 用于向量。swizzle 运算符允许向量的分量也可以重新排列
复制。它还允许从标量创建向量</li>
  <li>For an lvalue, the swizzle operator allows components of a vector or
matrix to be selectively written.</li>
  <li>There is a similar built‐in swizzle operator for matrices:
This operator allows access to individual matrix components and allows
the creation of a vector from elements of a matrix. For compatibility with
DirectX 8 notation, there is a second form of matrix swizzle, which is
described later.</li>
  <li>Numeric data types are different. Cg’s primary numeric data types are
float, half, and fixed. Fragment profiles are required to support all
three data types, but may choose to implement half and fixed at float
precision. Vertex profiles are required to support half and float, but
may choose to implement half at float precision. Vertex profiles may
omit support for fixed operations, but must still support definition of
fixed variables. Cg allows profiles to omit run‐time support for int. Cg
allows profiles to treat double as float.  Many operators support per‐element vector operations.</li>
  <li>The ?:, ||, &amp;&amp;, !, and comparison operators can be used with bool four‐
vectors to perform four conditional operations simultaneously. The side
effects of all operands to the ?:, ||, and &amp;&amp; operators are always
executed.//Cg 主要数据类型 fixed,half,float,支持?:（三目运算符）||(或)，&amp;&amp;(且)，!(非)等布尔操作符</li>
  <li>Non‐static global variables and parameters to top‐level functions—such
as main()—may be designated as uniform. A uniform variable may be
read and written within a program, just like any other variable.
However, the uniform modifier indicates that the initial value of the
variable or parameter is expected to be constant across a large number of
invocations of the program.</li>
  <li>A new set of sampler* types represents handles to texture objects. //sampler 处理采样对象</li>
  <li>Functions may have default values for their parameters, as in C++. These
defaults are expressed using assignment syntax.//函数可能会有默认参数，这些默认的参数使用赋值语义表示</li>
  <li>Function overloading is supported.//支持方法重写</li>
  <li>There is no enum or union. //不支持枚举或者联合体 </li>
  <li>Bit‐field declarations in structures are not allowed.
 There are no bit‐field declarations in structures.//不支持位域</li>
  <li>Variables may be defined anywhere before they are used, rather than just
at the beginning of a scope as in C. (That is, we adopt the C++ rules that
govern where variable declarations are allowed.) Variables may not be
redeclared within the same scope.// 变量可以声明在使用前的任何地方，不可以重复声明在相同的代码块</li>
  <li>Vector constructors, such as the form float4(1,2,3,4), may be used
anywhere in an expression.//向量构造器可以在任何表达的地方使用</li>
  <li>A struct definition automatically performs a corresponding typedef,
as in C++.//结构体自动执行位相应的类型</li>
  <li>An interface can be specified to define a set of methods that comprises
an abstract interface.//接口可以指定定义一些方法来组成抽象接口</li>
  <li>A struct type can be declared as implementing an interface by
adding a colon “:” and the name of the interface after the name of the
struct.//一个结构体可以通过：实现一个接口 </li>
  <li>Methods can be defined in the body of a struct definition.//方法可以定义在结构体内部</li>
  <li>C++‐style // comments are allowed in addition to C‐style /<em>…</em>/
comments.//注释风格支持 // 和/<em>…</em>/</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/unity/">unity</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/shader/"
            class="post-tag no-text-decoration"
          >shader</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=shader%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BA%94%20-%20%E6%99%93%E7%9A%84%E5%8D%9A%E5%AE%A2&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fshader5%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=shader%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BA%94%20-%20%E6%99%93%E7%9A%84%E5%8D%9A%E5%AE%A2&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fshader5%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fshader5%2F&text=shader%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BA%94%20-%20%E6%99%93%E7%9A%84%E5%8D%9A%E5%AE%A2" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome/">欢迎来到我的博客</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/thread1/">java - 基础知识</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/designpattern4/">java - 设计模式-原型模式</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java1/">java - 类加载过程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/designpattern3/">设计模式 - 单例</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shader/">shader</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tree/">tree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/actor/">actor</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/akka/">akka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dots/">dots</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hashmap/">hashmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linkedlist/">linkedlist</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ngui/">NGUI</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/shader9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1587967800"
  data-df="YYYY/MM/DD"
  
>
  2020/04/27
</time>

              <h4 class="pt-0 my-2">shader入门基础-基础纹理</h4>
              <div class="text-muted">
                <p>本文内容主要参考 《Unity shader 入门精要》一书，旨在总结所学知识与加深个人理解

光照模型实践,使用单张纹理代替漫反射颜色

高光公式

\[\mathtt{c}_{specular}=(\mathtt{c}_{light}\cdot\mathtt{m}_{specular})max(0,\vec n\cdot\vec h)^{m_{gloss}} \qquad
\vec h=...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/shader8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1587953400"
  data-df="YYYY/MM/DD"
  
>
  2020/04/27
</time>

              <h4 class="pt-0 my-2">shader入门基础-光照模型总结</h4>
              <div class="text-muted">
                <p>本文内容主要参考 《Unity shader 入门精要》一书，旨在总结所学知识与加深个人理解，为了表示方便，与书中公式略有差别。

漫反射

漫反射光照符合 兰伯特定律：反射光线强度与法线表面和光源方向的夹角的余弦值成正比。
公式 \(\mathtt{c}_{diffuse}=(\mathtt{c}_{light}\cdot \mathtt{m}_{diffuse})max(0,\vec n...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/shader7/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1580227200"
  data-df="YYYY/MM/DD"
  
>
  2020/01/29
</time>

              <h4 class="pt-0 my-2">shader入门基础知识七</h4>
              <div class="text-muted">
                <p>content


cg 流程控制与循环

在前面的章节中shader 入门基础知识五提到过，cg 不支持
switch ，break,default,goto 等关键字，这里不再尝试，下面对 if else 和 for while 进行尝试。


  
    
      ![流程控制]({{ “/assets/shader7-1.png”
      relative_url }})
...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/shader4/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>shader入门基础知识四</p>
    </a>
  

  
    <a
      href="/posts/shader6/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>shader入门基础知识六</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/lixiao90s">晓</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shader/">shader</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tree/">tree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/actor/">actor</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/akka/">akka</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dots/">dots</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ecs/">ecs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hashmap/">hashmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linkedlist/">linkedlist</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ngui/">NGUI</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

